__________cp____________

            $table->id();
            $table->foreign('id_category')->references('id')->on('categories')->onDelete('cascade')->onUpdate('cascade');
            $table->foreign('id_post')->references('id')->on('posts')->onDelete('cascade')->onUpdate('cascade');
            $table->timestamps();

         

_____category____________
            $table->id();
            $table->string('name_category');
            $table->timestamps();

*************
        protected $fillable = [
        'name_category',
        ];

______comments____________________
            $table->id();
            $table->string('comment');
            $table->timestamps();
            $table->foreign('id_post')->references('id')->on('posts')->onDelete('cascade')->onUpdate('cascade');


________posts___________
            $table->id();
            $table->string('title');
            $table->string('body');
            $table->string('image');
            $table->bigInteger('like');
            $table->timestamps();
            $table->foreign('id_user')->references('id')->on('users')->onDelete('cascade')->onUpdate('cascade');


___________________user__________________